<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCj-Mk-IOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-I9-lFs">
                                <rect key="frame" x="153" y="162" width="69" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-jD-0Vw">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nat-Uq-XAD">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UhO-FD-tmh"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xgE-DF-4gd" kind="show" id="sPc-NL-qZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-eN-kte">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8cS-g3-7CB"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TNH-mc-MB6" kind="show" id="mcC-To-33B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nat-Uq-XAD" firstAttribute="width" secondItem="9uy-eN-kte" secondAttribute="width" id="bWt-0C-YlG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cMC-jD-0Vw" secondAttribute="trailing" id="QJv-er-4DU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cMC-jD-0Vw" secondAttribute="bottom" id="Qro-Nt-7Ql"/>
                            <constraint firstItem="cMC-jD-0Vw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="auB-IQ-trR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhv-Ur-qCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="408.84557721139436"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MbS-QX-YMa">
            <objects>
                <viewController id="xgE-DF-4gd" customClass="LoginViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g04-2k-I1B"/>
                        <viewControllerLayoutGuide type="bottom" id="cnx-cS-cCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="std-wQ-5Fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-bQ-W0G">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xur-8X-ObP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-ZA-OMV">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JvG-jW-Zpn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-jM-ceK">
                                <rect key="frame" x="147.5" y="305" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2VW-RD-xiZ"/>
                                    <constraint firstAttribute="width" constant="80" id="N7h-dW-tTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="xgE-DF-4gd" eventType="touchUpInside" id="dGT-7m-rxx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-Je-bNT">
                                <rect key="frame" x="16" y="395" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QqW-ZA-OMV" secondAttribute="trailing" id="6dg-Oi-NaN"/>
                            <constraint firstItem="bsA-bQ-W0G" firstAttribute="top" secondItem="g04-2k-I1B" secondAttribute="bottom" constant="75" id="Gce-qo-U4T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QqW-ZA-OMV" secondAttribute="leading" id="HYg-we-DXW"/>
                            <constraint firstItem="Nfo-jM-ceK" firstAttribute="top" secondItem="QqW-ZA-OMV" secondAttribute="bottom" constant="48" id="N7u-uq-Smw"/>
                            <constraint firstItem="Nfo-jM-ceK" firstAttribute="centerX" secondItem="std-wQ-5Fo" secondAttribute="centerX" id="PIW-Do-bt9"/>
                            <constraint firstItem="AR0-Je-bNT" firstAttribute="trailing" secondItem="QqW-ZA-OMV" secondAttribute="trailing" id="eNk-fk-w2Z"/>
                            <constraint firstItem="AR0-Je-bNT" firstAttribute="leading" secondItem="QqW-ZA-OMV" secondAttribute="leading" id="gyC-3R-5Yg"/>
                            <constraint firstItem="QqW-ZA-OMV" firstAttribute="top" secondItem="bsA-bQ-W0G" secondAttribute="bottom" constant="58" id="lfK-FH-JZW"/>
                            <constraint firstItem="AR0-Je-bNT" firstAttribute="top" secondItem="Nfo-jM-ceK" secondAttribute="bottom" constant="40" id="o1m-6H-RzN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bsA-bQ-W0G" secondAttribute="leading" id="v1U-Hj-JDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsA-bQ-W0G" secondAttribute="trailing" id="yNm-aZ-DBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUN-i9-tV0"/>
                    <connections>
                        <outlet property="errorMessage" destination="AR0-Je-bNT" id="zqu-s1-qap"/>
                        <outlet property="loginButton" destination="Nfo-jM-ceK" id="frX-Ur-Dxw"/>
                        <outlet property="passwordTextField" destination="QqW-ZA-OMV" id="SmW-Bn-3BL"/>
                        <outlet property="userTextField" destination="bsA-bQ-W0G" id="bCz-AV-TyK"/>
                        <segue destination="8Mp-74-Hld" kind="presentation" identifier="loginSegue" id="J33-5c-n16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdC-jD-LDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="aLB-xw-bqZ">
            <objects>
                <viewController id="rkR-1S-cjM" customClass="EventsViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zS-EM-OlA"/>
                        <viewControllerLayoutGuide type="bottom" id="qev-OE-hPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPe-aB-xaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-gy-bwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="134" id="aCq-Kj-P72" customClass="EventCell" customModule="Events" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCq-Kj-P72" id="AEP-b6-AK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-4R-uLS">
                                                    <rect key="frame" x="8" y="8.5" width="118" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="2Je-T3-9aZ"/>
                                                        <constraint firstAttribute="width" constant="118" id="79F-I0-3zH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name of Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49b-PJ-tLZ">
                                                    <rect key="frame" x="136" y="8" width="113" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-HB-CRX">
                                                    <rect key="frame" x="136" y="35.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-3i-TVr">
                                                    <rect key="frame" x="136" y="58" width="89" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-Kr-Klk">
                                                    <rect key="frame" x="136" y="87.5" width="221" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-YL-foF">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                            <color key="backgroundColor" red="0.4385226666" green="0.86472874369999997" blue="0.28270024449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Going">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awh-6L-PZu">
                                                            <rect key="frame" x="73.5" y="0.0" width="74" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.63960691334684094" blue="0.17895354974304212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Maybe">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="maybeSelected:" destination="aCq-Kj-P72" eventType="touchUpInside" id="yUJ-af-dKP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-rL-UQL">
                                                            <rect key="frame" x="147.5" y="0.0" width="73.5" height="30"/>
                                                            <color key="backgroundColor" red="0.91916708140000003" green="0.1982517234" blue="0.1982517234" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Not Going">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="notgoingSelected:" destination="aCq-Kj-P72" eventType="touchUpInside" id="aUy-oT-Lvm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fJm-YL-foF" firstAttribute="width" secondItem="awh-6L-PZu" secondAttribute="width" id="ASh-3G-Ius"/>
                                                        <constraint firstAttribute="height" constant="30" id="pB9-I2-OFA"/>
                                                        <constraint firstItem="dDi-rL-UQL" firstAttribute="width" secondItem="awh-6L-PZu" secondAttribute="width" id="r8c-ZH-VLX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49b-PJ-tLZ" firstAttribute="top" secondItem="AEP-b6-AK4" secondAttribute="topMargin" id="2K6-KS-yo4"/>
                                                <constraint firstItem="ggh-Kr-Klk" firstAttribute="leading" secondItem="49b-PJ-tLZ" secondAttribute="leading" id="66V-lz-cMQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="i5m-3i-TVr" secondAttribute="trailing" constant="142" id="8Yq-fy-Ate"/>
                                                <constraint firstItem="ggh-Kr-Klk" firstAttribute="bottom" secondItem="yVV-4R-uLS" secondAttribute="bottom" id="FfL-bG-7X8"/>
                                                <constraint firstItem="Sh2-HB-CRX" firstAttribute="top" secondItem="49b-PJ-tLZ" secondAttribute="bottom" constant="7" id="MCX-AH-fal"/>
                                                <constraint firstAttribute="topMargin" secondItem="yVV-4R-uLS" secondAttribute="top" id="RZa-Og-TVr"/>
                                                <constraint firstItem="i5m-3i-TVr" firstAttribute="leading" secondItem="49b-PJ-tLZ" secondAttribute="leading" id="WCT-Pm-89U"/>
                                                <constraint firstItem="49b-PJ-tLZ" firstAttribute="top" secondItem="yVV-4R-uLS" secondAttribute="top" id="ZQs-00-HB7"/>
                                                <constraint firstItem="49b-PJ-tLZ" firstAttribute="leading" secondItem="yVV-4R-uLS" secondAttribute="trailing" constant="10" id="e4K-S1-Yfh"/>
                                                <constraint firstItem="i5m-3i-TVr" firstAttribute="top" secondItem="Sh2-HB-CRX" secondAttribute="bottom" constant="1.5" id="eoi-2y-hwS"/>
                                                <constraint firstItem="ggh-Kr-Klk" firstAttribute="leading" secondItem="i5m-3i-TVr" secondAttribute="leading" id="fH6-6V-LWR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yVV-4R-uLS" secondAttribute="leading" id="l8m-hD-P8j"/>
                                                <constraint firstItem="ggh-Kr-Klk" firstAttribute="top" secondItem="i5m-3i-TVr" secondAttribute="bottom" constant="9" id="mWH-Rc-guV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggh-Kr-Klk" secondAttribute="trailing" constant="10" id="ndz-uy-51e"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Sh2-HB-CRX" secondAttribute="trailing" constant="165" id="qXM-qe-vub"/>
                                                <constraint firstItem="Sh2-HB-CRX" firstAttribute="leading" secondItem="49b-PJ-tLZ" secondAttribute="leading" id="rkD-dE-121"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="49b-PJ-tLZ" secondAttribute="trailing" constant="118" id="vro-yA-2re"/>
                                                <constraint firstAttribute="bottom" secondItem="ggh-Kr-Klk" secondAttribute="bottom" constant="10" id="yV7-K0-LdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateLabel" destination="i5m-3i-TVr" id="tly-DS-hFI"/>
                                            <outlet property="eventDescriptionLabel" destination="49b-PJ-tLZ" id="St9-sG-Eqv"/>
                                            <outlet property="eventImageView" destination="yVV-4R-uLS" id="RmP-u5-5Lc"/>
                                            <outlet property="goingButton" destination="fJm-YL-foF" id="d7C-XC-x7K"/>
                                            <outlet property="locationLabel" destination="Sh2-HB-CRX" id="Pt0-9N-fcB"/>
                                            <outlet property="maybeButton" destination="awh-6L-PZu" id="hHO-fF-h76"/>
                                            <outlet property="notgoingButton" destination="dDi-rL-UQL" id="4P0-sY-KT7"/>
                                            <segue destination="6rM-If-hjD" kind="show" identifier="detailsSegue" id="sO4-19-Trj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXc-SJ-8Xp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="s3G-Xl-14s">
                            <connections>
                                <action selector="onLogout:" destination="rkR-1S-cjM" id="4dx-Wi-dea"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8K3-ZA-BCJ">
                            <connections>
                                <segue destination="cE7-Ay-t6u" kind="show" id="fEW-oS-era"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NYb-gy-bwh" id="CGv-ol-DH7"/>
                        <segue destination="cCj-Mk-IOL" kind="show" identifier="logout" id="lBI-x4-zfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYG-qZ-E6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="408.84557721139436"/>
        </scene>
        <!--Title-->
        <scene sceneID="qrl-5g-iX4">
            <objects>
                <viewController id="cE7-Ay-t6u" customClass="CreateEventViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12B-8y-NSC"/>
                        <viewControllerLayoutGuide type="bottom" id="L9N-Pl-Lho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQJ-sa-DTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-d0-Vim">
                                <rect key="frame" x="0.0" y="64" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-1c-SV5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-lq-MBn" customClass="GMSMapView">
                                                <rect key="frame" x="168" y="10" width="197" height="150"/>
                                                <color key="backgroundColor" red="0.91916708140000003" green="0.1982517234" blue="0.1982517234" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-yb-OwC">
                                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="YIS-h6-mlD"/>
                                                    <constraint firstAttribute="height" constant="150" id="sA4-Kl-meu"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-Qo-PGr" customClass="GMSMapView">
                                                <rect key="frame" x="8" y="12" width="355" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-9F-kol">
                                                <rect key="frame" x="10" y="170" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01h-tn-qRz">
                                                <rect key="frame" x="10" y="210" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-sA-VnH">
                                                <rect key="frame" x="10" y="330" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onLocationButtonPressed:" destination="cE7-Ay-t6u" eventType="editingDidEnd" id="bUf-U3-Hqq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-ZE-nGv">
                                                <rect key="frame" x="10" y="290" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max Capacity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-8B-tVv">
                                                <rect key="frame" x="10" y="250" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-cJ-U0E">
                                                <rect key="frame" x="152" y="550" width="70" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.3411764705882353" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="VUQ-ee-02H"/>
                                                    <constraint firstAttribute="height" constant="45" id="pZD-O0-ET9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventSaved:" destination="cE7-Ay-t6u" eventType="touchUpInside" id="Qx0-3Q-2vC"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-jc-5tt">
                                                <rect key="frame" x="115" y="355.5" width="250" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DEK-kv-we6"/>
                                                    <constraint firstAttribute="width" constant="250" id="ocZ-vX-Z5D"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="516597694.31668597">
                                                    <!--2017-05-16 03:21:34 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="eventStartTimeSelected:" destination="cE7-Ay-t6u" eventType="valueChanged" id="UIp-Ve-c8T"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-wE-Gcc">
                                                <rect key="frame" x="10" y="385" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-6j-zo9">
                                                <rect key="frame" x="115" y="450.5" width="250" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <date key="date" timeIntervalSinceReferenceDate="516597694.31668597">
                                                    <!--2017-05-16 03:21:34 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="eventEndTimeSelected:" destination="cE7-Ay-t6u" eventType="valueChanged" id="ibv-vD-9wU"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-xH-wvW">
                                                <rect key="frame" x="10" y="480" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-8f-dea">
                                                <rect key="frame" x="10" y="330" width="355" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onLocationButtonPressed:" destination="cE7-Ay-t6u" eventType="touchUpInside" id="CQ9-41-Kmd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="D3B-cJ-U0E" firstAttribute="top" secondItem="dgm-6j-zo9" secondAttribute="bottom" constant="20" id="1q7-ft-hgl"/>
                                            <constraint firstItem="cjD-9F-kol" firstAttribute="leading" secondItem="Mgu-yb-OwC" secondAttribute="leading" id="2JB-5C-Iiu"/>
                                            <constraint firstItem="Mgu-yb-OwC" firstAttribute="top" secondItem="4ws-1c-SV5" secondAttribute="top" constant="10" id="2sO-wd-UfQ"/>
                                            <constraint firstItem="i0i-ZE-nGv" firstAttribute="leading" secondItem="cjD-9F-kol" secondAttribute="leading" id="4bM-8h-b7k"/>
                                            <constraint firstItem="gpr-lq-MBn" firstAttribute="leading" secondItem="Mgu-yb-OwC" secondAttribute="trailing" constant="8" id="6lI-5a-0qO"/>
                                            <constraint firstItem="cjD-9F-kol" firstAttribute="top" secondItem="gpr-lq-MBn" secondAttribute="bottom" constant="10" id="BAc-Es-dZx"/>
                                            <constraint firstItem="nrr-jc-5tt" firstAttribute="centerY" secondItem="Sne-wE-Gcc" secondAttribute="centerY" id="BtB-tw-zzk"/>
                                            <constraint firstItem="8mf-sA-VnH" firstAttribute="trailing" secondItem="cjD-9F-kol" secondAttribute="trailing" id="CkU-vT-kc0"/>
                                            <constraint firstItem="Sne-wE-Gcc" firstAttribute="leading" secondItem="8mf-sA-VnH" secondAttribute="leading" id="DQw-Oq-8LC"/>
                                            <constraint firstItem="gpr-lq-MBn" firstAttribute="top" secondItem="Mgu-yb-OwC" secondAttribute="top" id="F1A-ud-j5t"/>
                                            <constraint firstItem="QWr-xH-wvW" firstAttribute="leading" secondItem="Sne-wE-Gcc" secondAttribute="leading" id="FVf-WK-FaZ"/>
                                            <constraint firstItem="01h-tn-qRz" firstAttribute="top" secondItem="cjD-9F-kol" secondAttribute="bottom" constant="10" id="GIs-Ea-QKk"/>
                                            <constraint firstItem="nrr-jc-5tt" firstAttribute="leading" secondItem="Sne-wE-Gcc" secondAttribute="trailing" constant="30" id="GeV-Vf-Jmn"/>
                                            <constraint firstItem="QWr-xH-wvW" firstAttribute="centerY" secondItem="dgm-6j-zo9" secondAttribute="centerY" id="MFt-GJ-DC0"/>
                                            <constraint firstItem="dgm-6j-zo9" firstAttribute="height" secondItem="nrr-jc-5tt" secondAttribute="height" id="Mbl-P0-P4m"/>
                                            <constraint firstItem="Mgu-yb-OwC" firstAttribute="leading" secondItem="4ws-1c-SV5" secondAttribute="leading" constant="10" id="Ng7-Iz-Xf0"/>
                                            <constraint firstItem="8mf-sA-VnH" firstAttribute="top" secondItem="i0i-ZE-nGv" secondAttribute="bottom" constant="10" id="O87-9Z-wFW"/>
                                            <constraint firstItem="dgm-6j-zo9" firstAttribute="leading" secondItem="nrr-jc-5tt" secondAttribute="leading" id="Oxd-Em-mcJ"/>
                                            <constraint firstItem="dgm-6j-zo9" firstAttribute="top" secondItem="nrr-jc-5tt" secondAttribute="bottom" constant="15" id="QJS-eR-k5p"/>
                                            <constraint firstItem="01h-tn-qRz" firstAttribute="trailing" secondItem="cjD-9F-kol" secondAttribute="trailing" id="TP3-uL-6zu"/>
                                            <constraint firstItem="TQB-8B-tVv" firstAttribute="leading" secondItem="cjD-9F-kol" secondAttribute="leading" id="Xvi-Ff-eVV"/>
                                            <constraint firstAttribute="trailing" secondItem="nrr-jc-5tt" secondAttribute="trailing" constant="10" id="aDM-RZ-7f7"/>
                                            <constraint firstItem="dgm-6j-zo9" firstAttribute="trailing" secondItem="nrr-jc-5tt" secondAttribute="trailing" id="dxV-Lu-ca4"/>
                                            <constraint firstItem="gpr-lq-MBn" firstAttribute="top" secondItem="4ws-1c-SV5" secondAttribute="top" constant="10" id="iB7-al-hUV"/>
                                            <constraint firstItem="cjD-9F-kol" firstAttribute="trailing" secondItem="gpr-lq-MBn" secondAttribute="trailing" id="ke7-Y4-cKz"/>
                                            <constraint firstItem="Mgu-yb-OwC" firstAttribute="top" secondItem="4ws-1c-SV5" secondAttribute="top" constant="10" id="l1S-O1-WXD"/>
                                            <constraint firstItem="TQB-8B-tVv" firstAttribute="trailing" secondItem="cjD-9F-kol" secondAttribute="trailing" id="m1t-W4-G7m"/>
                                            <constraint firstAttribute="height" constant="1166" id="mMo-UY-RHB"/>
                                            <constraint firstItem="TQB-8B-tVv" firstAttribute="top" secondItem="01h-tn-qRz" secondAttribute="bottom" constant="10" id="mVI-Ne-8ld"/>
                                            <constraint firstItem="8mf-sA-VnH" firstAttribute="leading" secondItem="cjD-9F-kol" secondAttribute="leading" id="oct-cu-Q3e"/>
                                            <constraint firstAttribute="trailing" secondItem="gpr-lq-MBn" secondAttribute="trailing" constant="10" id="oeI-eg-epP"/>
                                            <constraint firstItem="Sne-wE-Gcc" firstAttribute="top" secondItem="8mf-sA-VnH" secondAttribute="bottom" constant="25" id="sQr-wa-npn"/>
                                            <constraint firstItem="gpr-lq-MBn" firstAttribute="bottom" secondItem="Mgu-yb-OwC" secondAttribute="bottom" id="sv4-Q0-iIb"/>
                                            <constraint firstItem="i0i-ZE-nGv" firstAttribute="trailing" secondItem="cjD-9F-kol" secondAttribute="trailing" id="tE0-5R-rbi"/>
                                            <constraint firstItem="D3B-cJ-U0E" firstAttribute="centerX" secondItem="4ws-1c-SV5" secondAttribute="centerX" id="uOb-mx-kQg"/>
                                            <constraint firstItem="01h-tn-qRz" firstAttribute="leading" secondItem="cjD-9F-kol" secondAttribute="leading" id="xek-Av-eVx"/>
                                            <constraint firstItem="i0i-ZE-nGv" firstAttribute="top" secondItem="TQB-8B-tVv" secondAttribute="bottom" constant="10" id="zWF-Bo-aMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4ws-1c-SV5" firstAttribute="top" secondItem="qPA-d0-Vim" secondAttribute="top" id="12x-mT-cow"/>
                                    <constraint firstAttribute="trailing" secondItem="4ws-1c-SV5" secondAttribute="trailing" id="GCS-Oo-AWK"/>
                                    <constraint firstItem="4ws-1c-SV5" firstAttribute="centerX" secondItem="qPA-d0-Vim" secondAttribute="centerX" id="Lt8-ft-d1a"/>
                                    <constraint firstAttribute="height" constant="1000" id="a5a-ni-unR"/>
                                    <constraint firstItem="4ws-1c-SV5" firstAttribute="leading" secondItem="qPA-d0-Vim" secondAttribute="leading" id="vtx-FH-xC1"/>
                                    <constraint firstAttribute="bottom" secondItem="4ws-1c-SV5" secondAttribute="bottom" id="xNO-aP-aZj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qPA-d0-Vim" firstAttribute="leading" secondItem="dQJ-sa-DTf" secondAttribute="leading" id="TDj-tW-4dA"/>
                            <constraint firstAttribute="trailing" secondItem="qPA-d0-Vim" secondAttribute="trailing" id="fDq-jY-7lL"/>
                            <constraint firstItem="qPA-d0-Vim" firstAttribute="leading" secondItem="dQJ-sa-DTf" secondAttribute="leading" id="hhD-C1-9Da"/>
                            <constraint firstAttribute="trailing" secondItem="qPA-d0-Vim" secondAttribute="trailing" id="oJQ-TR-PJK"/>
                            <constraint firstItem="qPA-d0-Vim" firstAttribute="top" secondItem="12B-8y-NSC" secondAttribute="bottom" id="sDx-id-bT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cJB-KB-Oz2">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bsX-vm-kDq">
                            <connections>
                                <action selector="onCamera:" destination="cE7-Ay-t6u" id="K9E-ng-JPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bigMapView" destination="gvP-Qo-PGr" id="gf7-Vh-Y0o"/>
                        <outlet property="endDatepicker" destination="dgm-6j-zo9" id="mbl-iY-XoW"/>
                        <outlet property="eventCategory" destination="i0i-ZE-nGv" id="qIp-8b-d3Y"/>
                        <outlet property="eventDescription" destination="01h-tn-qRz" id="uZQ-e1-w6w"/>
                        <outlet property="eventImage" destination="Mgu-yb-OwC" id="cjS-r6-ut7"/>
                        <outlet property="eventLocation" destination="8mf-sA-VnH" id="lsa-FU-LnD"/>
                        <outlet property="eventName" destination="cjD-9F-kol" id="L3T-cf-zgV"/>
                        <outlet property="mapView" destination="gpr-lq-MBn" id="Srs-KS-gGO"/>
                        <outlet property="maxCapacity" destination="TQB-8B-tVv" id="8FF-Tq-ad5"/>
                        <outlet property="saveButton" destination="D3B-cJ-U0E" id="0GR-Wi-UfT"/>
                        <outlet property="startDatepicker" destination="nrr-jc-5tt" id="yo7-be-LdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnD-1N-q9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="1216.6416791604199"/>
        </scene>
        <!--Event Detailed View Controller-->
        <scene sceneID="8sR-kb-9Uq">
            <objects>
                <viewController id="6rM-If-hjD" customClass="EventDetailedViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu0-Vg-xOc"/>
                        <viewControllerLayoutGuide type="bottom" id="T6m-aa-YWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbs-Hx-nqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-0A-VB9" customClass="GMSMapView">
                                <rect key="frame" x="16" y="497" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6n9-hd-yn3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-Pf-BWH">
                                <rect key="frame" x="10" y="74" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VoR-4V-iym"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-zJ-zhz">
                                <rect key="frame" x="10" y="279" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itc-L7-hEv">
                                <rect key="frame" x="10" y="341.5" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-vk-aHr">
                                <rect key="frame" x="10" y="371" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-XN-YiD">
                                <rect key="frame" x="10" y="400" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97571976819999995" green="1" blue="0.96067859840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-8I-JAp">
                                <rect key="frame" x="10" y="313" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97571976819999995" green="1" blue="0.96067859840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-oZ-2QC">
                                <rect key="frame" x="10" y="429" width="74.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-IH-b3S">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-LS-cbp">
                                <rect key="frame" x="56" y="459" width="210.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efW-fN-aGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.4385226666" green="0.86472874369999997" blue="0.28270024449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="897-1x-wbi"/>
                                            <constraint firstAttribute="width" constant="70" id="G6s-90-5z0"/>
                                        </constraints>
                                        <state key="normal" title="Going">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goingButtonSelected:" destination="6rM-If-hjD" eventType="touchUpInside" id="O5P-9J-xRS"/>
                                            <action selector="goingSelected:" destination="aCq-Kj-P72" eventType="touchUpInside" id="cHG-Gk-Qor"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8i-hv-7yp">
                                        <rect key="frame" x="70" y="0.0" width="70.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.63960691329999997" blue="0.17895354969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ff-sO-cvS"/>
                                            <constraint firstAttribute="width" constant="70.5" id="LDi-Ys-9dD"/>
                                        </constraints>
                                        <state key="normal" title="Maybe">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="maybeButtonSelected:" destination="6rM-If-hjD" eventType="touchUpInside" id="Rg6-8H-ji6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-3X-uEO">
                                        <rect key="frame" x="140.5" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.91916708140000003" green="0.1982517234" blue="0.1982517234" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5lB-0Z-bOS"/>
                                            <constraint firstAttribute="height" constant="30" id="nsa-MV-wEB"/>
                                        </constraints>
                                        <state key="normal" title="Not Going">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="notGoingButtonSelected:" destination="6rM-If-hjD" eventType="touchUpInside" id="PUB-DT-1xb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efW-fN-aGQ" firstAttribute="centerY" secondItem="6d7-LS-cbp" secondAttribute="centerY" id="Y6S-JV-mV0"/>
                                    <constraint firstAttribute="height" constant="30" id="eZH-kg-F3t"/>
                                    <constraint firstItem="efW-fN-aGQ" firstAttribute="width" secondItem="n8i-hv-7yp" secondAttribute="width" id="kTA-ze-ybq"/>
                                    <constraint firstItem="GE6-3X-uEO" firstAttribute="width" secondItem="n8i-hv-7yp" secondAttribute="width" id="pKo-sV-f9i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZTh-vk-aHr" firstAttribute="top" secondItem="itc-L7-hEv" secondAttribute="bottom" constant="40" id="4Id-oX-6Ap"/>
                            <constraint firstAttribute="trailing" secondItem="Ypr-Pf-BWH" secondAttribute="trailing" constant="10" id="80Q-ll-eV6"/>
                            <constraint firstItem="TpM-0A-VB9" firstAttribute="top" secondItem="efW-fN-aGQ" secondAttribute="bottom" constant="8" id="9Yr-oP-onT"/>
                            <constraint firstItem="itc-L7-hEv" firstAttribute="top" secondItem="SsO-8I-JAp" secondAttribute="bottom" constant="10" id="COg-Up-wl5"/>
                            <constraint firstItem="TpM-0A-VB9" firstAttribute="top" secondItem="n8i-hv-7yp" secondAttribute="bottom" constant="8" id="Dvb-Yp-3p2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GE6-3X-uEO" secondAttribute="trailing" constant="92.5" id="EWf-rB-ukp"/>
                            <constraint firstItem="SsO-8I-JAp" firstAttribute="leading" secondItem="zbs-Hx-nqj" secondAttribute="leadingMargin" constant="12" id="FSb-E7-O4b"/>
                            <constraint firstItem="Ypr-Pf-BWH" firstAttribute="leading" secondItem="zbs-Hx-nqj" secondAttribute="leading" constant="10" id="GIR-DO-VyD"/>
                            <constraint firstItem="eRn-XN-YiD" firstAttribute="leading" secondItem="zbs-Hx-nqj" secondAttribute="leading" constant="10" id="Jsc-Wu-BI0"/>
                            <constraint firstItem="2u8-zJ-zhz" firstAttribute="leading" secondItem="zbs-Hx-nqj" secondAttribute="leading" constant="10" id="LDH-q8-Iik"/>
                            <constraint firstItem="efW-fN-aGQ" firstAttribute="top" secondItem="ndT-IH-b3S" secondAttribute="bottom" constant="9.5" id="T8O-NX-SEa"/>
                            <constraint firstItem="TpM-0A-VB9" firstAttribute="top" secondItem="GE6-3X-uEO" secondAttribute="bottom" constant="8" id="XBO-cS-WpI"/>
                            <constraint firstItem="SsO-8I-JAp" firstAttribute="top" secondItem="2u8-zJ-zhz" secondAttribute="bottom" constant="3" id="XUd-Vq-VSw"/>
                            <constraint firstItem="2u8-zJ-zhz" firstAttribute="top" secondItem="Ypr-Pf-BWH" secondAttribute="bottom" constant="5" id="Xdx-dV-EEJ"/>
                            <constraint firstItem="Ypr-Pf-BWH" firstAttribute="top" secondItem="Yu0-Vg-xOc" secondAttribute="bottom" constant="10" id="ZSy-An-HVU"/>
                            <constraint firstItem="eRn-XN-YiD" firstAttribute="top" secondItem="ZTh-vk-aHr" secondAttribute="bottom" constant="10" id="gtT-iw-l4u"/>
                            <constraint firstItem="itc-L7-hEv" firstAttribute="leading" secondItem="ZTh-vk-aHr" secondAttribute="leading" id="kNu-HR-CSC"/>
                            <constraint firstItem="ndT-IH-b3S" firstAttribute="leading" secondItem="zbs-Hx-nqj" secondAttribute="leadingMargin" constant="-6" id="nhj-wj-aFf"/>
                            <constraint firstItem="efW-fN-aGQ" firstAttribute="leading" secondItem="zbs-Hx-nqj" secondAttribute="leadingMargin" constant="40" id="rRl-k5-ojL"/>
                            <constraint firstItem="ZTh-vk-aHr" firstAttribute="leading" secondItem="eRn-XN-YiD" secondAttribute="leading" id="vkR-EM-FSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dmp-ag-xar"/>
                    <connections>
                        <outlet property="eventDate" destination="ZTh-vk-aHr" id="BHX-92-0Jb"/>
                        <outlet property="eventDescription" destination="itc-L7-hEv" id="UN5-Bc-uNh"/>
                        <outlet property="eventImageView" destination="Ypr-Pf-BWH" id="cE5-lQ-e9T"/>
                        <outlet property="eventLocation" destination="eRn-XN-YiD" id="Tze-e1-XiG"/>
                        <outlet property="eventMapView" destination="TpM-0A-VB9" id="P0W-GJ-8JX"/>
                        <outlet property="eventOrganizer" destination="SsO-8I-JAp" id="xQP-jK-rHf"/>
                        <outlet property="eventTitle" destination="2u8-zJ-zhz" id="MxI-mz-QbN"/>
                        <outlet property="goingButton" destination="efW-fN-aGQ" id="AK7-EK-ON4"/>
                        <outlet property="maybeButton" destination="n8i-hv-7yp" id="u74-qm-Zj0"/>
                        <outlet property="notGoingButton" destination="GE6-3X-uEO" id="Fxo-Ea-hNe"/>
                        <outlet property="numRSVPLabel" destination="ndT-IH-b3S" id="1n7-Tg-fRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOq-Td-YoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376.8000000000002" y="408.84557721139436"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aVG-rH-puf">
            <objects>
                <viewController id="TNH-mc-MB6" customClass="SignUpViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqq-FT-TqI"/>
                        <viewControllerLayoutGuide type="bottom" id="B3R-L8-pcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0J4-ge-c63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-4k-Dep">
                                <rect key="frame" x="40" y="79" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-El-Jav">
                                <rect key="frame" x="40" y="149" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73d-dK-Sxl">
                                <rect key="frame" x="40" y="219" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-hc-bsK">
                                <rect key="frame" x="40" y="289" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-K9-aQo">
                                <rect key="frame" x="40" y="359" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-qv-Qs3">
                                <rect key="frame" x="40" y="409" width="295" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-uG-Wi0">
                                <rect key="frame" x="147" y="439" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QG1-MN-FNG"/>
                                    <constraint firstAttribute="width" constant="80" id="z7J-Tm-1lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="TNH-mc-MB6" eventType="touchUpInside" id="ZGr-I7-sCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oIO-4k-Dep" secondAttribute="trailing" constant="40" id="1Y5-b6-ctu"/>
                            <constraint firstItem="MdJ-qv-Qs3" firstAttribute="top" secondItem="jFn-K9-aQo" secondAttribute="bottom" constant="20" id="3ti-PO-YHm"/>
                            <constraint firstItem="ZTa-hc-bsK" firstAttribute="leading" secondItem="73d-dK-Sxl" secondAttribute="leading" id="8K6-ef-OyZ"/>
                            <constraint firstItem="jFn-K9-aQo" firstAttribute="trailing" secondItem="ZTa-hc-bsK" secondAttribute="trailing" id="8du-Hl-gjR"/>
                            <constraint firstItem="6nV-El-Jav" firstAttribute="top" secondItem="oIO-4k-Dep" secondAttribute="bottom" constant="40" id="9X2-7f-WNR"/>
                            <constraint firstItem="oIO-4k-Dep" firstAttribute="top" secondItem="cqq-FT-TqI" secondAttribute="bottom" constant="15" id="A49-8H-cYj"/>
                            <constraint firstItem="jFn-K9-aQo" firstAttribute="leading" secondItem="ZTa-hc-bsK" secondAttribute="leading" id="G7L-ip-igD"/>
                            <constraint firstItem="WHt-uG-Wi0" firstAttribute="top" secondItem="MdJ-qv-Qs3" secondAttribute="bottom" constant="30" id="JuK-wr-wxp"/>
                            <constraint firstItem="oIO-4k-Dep" firstAttribute="leading" secondItem="0J4-ge-c63" secondAttribute="leading" constant="40" id="MAi-32-6db"/>
                            <constraint firstItem="MdJ-qv-Qs3" firstAttribute="trailing" secondItem="jFn-K9-aQo" secondAttribute="trailing" id="NYd-pg-2pP"/>
                            <constraint firstItem="jFn-K9-aQo" firstAttribute="top" secondItem="ZTa-hc-bsK" secondAttribute="bottom" constant="40" id="OQ5-jF-sIN"/>
                            <constraint firstItem="6nV-El-Jav" firstAttribute="trailing" secondItem="oIO-4k-Dep" secondAttribute="trailing" id="YJg-CZ-PTD"/>
                            <constraint firstItem="ZTa-hc-bsK" firstAttribute="trailing" secondItem="73d-dK-Sxl" secondAttribute="trailing" id="ZNJ-kT-SbT"/>
                            <constraint firstItem="MdJ-qv-Qs3" firstAttribute="top" secondItem="jFn-K9-aQo" secondAttribute="bottom" constant="20" id="do6-BD-4Dp"/>
                            <constraint firstItem="73d-dK-Sxl" firstAttribute="leading" secondItem="6nV-El-Jav" secondAttribute="leading" id="fkH-H7-JId"/>
                            <constraint firstItem="6nV-El-Jav" firstAttribute="leading" secondItem="oIO-4k-Dep" secondAttribute="leading" id="g24-uK-KsK"/>
                            <constraint firstItem="MdJ-qv-Qs3" firstAttribute="leading" secondItem="jFn-K9-aQo" secondAttribute="leading" id="gGw-5q-rsn"/>
                            <constraint firstItem="73d-dK-Sxl" firstAttribute="trailing" secondItem="6nV-El-Jav" secondAttribute="trailing" id="hB2-l8-bbw"/>
                            <constraint firstItem="ZTa-hc-bsK" firstAttribute="top" secondItem="73d-dK-Sxl" secondAttribute="bottom" constant="40" id="sI4-oI-bkc"/>
                            <constraint firstItem="73d-dK-Sxl" firstAttribute="top" secondItem="6nV-El-Jav" secondAttribute="bottom" constant="40" id="slJ-q2-K4v"/>
                            <constraint firstItem="WHt-uG-Wi0" firstAttribute="centerX" secondItem="0J4-ge-c63" secondAttribute="centerX" id="xoI-1q-GBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1l5-79-vvn"/>
                    <connections>
                        <outlet property="confirmPass" destination="jFn-K9-aQo" id="vLC-XO-t2R"/>
                        <outlet property="email" destination="73d-dK-Sxl" id="cbr-D5-H7N"/>
                        <outlet property="errorMessage" destination="MdJ-qv-Qs3" id="naa-c7-Tfh"/>
                        <outlet property="firstName" destination="oIO-4k-Dep" id="0zJ-6o-smG"/>
                        <outlet property="lastName" destination="6nV-El-Jav" id="oNb-WO-qkn"/>
                        <outlet property="password" destination="ZTa-hc-bsK" id="bIs-lk-ohY"/>
                        <segue destination="8Mp-74-Hld" kind="presentation" identifier="signupSegue" id="UPy-V8-Ct7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNa-9J-4PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="875.71214392803608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3g-aA-Wvz">
            <objects>
                <navigationController storyboardIdentifier="eventEntry" automaticallyAdjustsScrollViewInsets="NO" id="8Mp-74-Hld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vPd-h9-TPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkR-1S-cjM" kind="relationship" relationship="rootViewController" id="5ya-gj-846"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPn-Ve-hxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="408.84557721139436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhq-ol-GJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCj-Mk-IOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XcT-Se-oAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z3q-gp-lbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Y-W0-pXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="stock" width="626" height="352"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UPy-V8-Ct7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
