<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCj-Mk-IOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-I9-lFs">
                                <rect key="frame" x="153" y="162" width="69" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-jD-0Vw">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nat-Uq-XAD">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UhO-FD-tmh"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xgE-DF-4gd" kind="show" id="sPc-NL-qZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-eN-kte">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8cS-g3-7CB"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TNH-mc-MB6" kind="show" id="mcC-To-33B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nat-Uq-XAD" firstAttribute="width" secondItem="9uy-eN-kte" secondAttribute="width" id="bWt-0C-YlG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cMC-jD-0Vw" secondAttribute="trailing" id="QJv-er-4DU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cMC-jD-0Vw" secondAttribute="bottom" id="Qro-Nt-7Ql"/>
                            <constraint firstItem="cMC-jD-0Vw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="auB-IQ-trR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhv-Ur-qCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="408.84557721139436"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MbS-QX-YMa">
            <objects>
                <viewController id="xgE-DF-4gd" customClass="LoginViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g04-2k-I1B"/>
                        <viewControllerLayoutGuide type="bottom" id="cnx-cS-cCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="std-wQ-5Fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-bQ-W0G">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xur-8X-ObP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-ZA-OMV">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JvG-jW-Zpn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-jM-ceK">
                                <rect key="frame" x="108" y="305" width="159" height="86"/>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="8i4-yf-Wbk"/>
                                    <constraint firstAttribute="width" constant="159" id="PsU-De-J0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="xgE-DF-4gd" eventType="touchUpInside" id="dGT-7m-rxx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-Je-bNT">
                                <rect key="frame" x="16" y="433" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QqW-ZA-OMV" secondAttribute="trailing" id="6dg-Oi-NaN"/>
                            <constraint firstItem="bsA-bQ-W0G" firstAttribute="top" secondItem="g04-2k-I1B" secondAttribute="bottom" constant="75" id="Gce-qo-U4T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QqW-ZA-OMV" secondAttribute="leading" id="HYg-we-DXW"/>
                            <constraint firstItem="cnx-cS-cCJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nfo-jM-ceK" secondAttribute="bottom" constant="30" id="IZ8-Dj-2ch"/>
                            <constraint firstItem="Nfo-jM-ceK" firstAttribute="top" secondItem="QqW-ZA-OMV" secondAttribute="bottom" constant="48" id="N7u-uq-Smw"/>
                            <constraint firstItem="QqW-ZA-OMV" firstAttribute="top" secondItem="bsA-bQ-W0G" secondAttribute="bottom" constant="58" id="lfK-FH-JZW"/>
                            <constraint firstItem="Nfo-jM-ceK" firstAttribute="leading" secondItem="std-wQ-5Fo" secondAttribute="leadingMargin" constant="92" id="qRR-Jf-xu5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bsA-bQ-W0G" secondAttribute="leading" id="v1U-Hj-JDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsA-bQ-W0G" secondAttribute="trailing" id="yNm-aZ-DBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUN-i9-tV0"/>
                    <connections>
                        <outlet property="errorMessage" destination="AR0-Je-bNT" id="zqu-s1-qap"/>
                        <outlet property="loginButton" destination="Nfo-jM-ceK" id="frX-Ur-Dxw"/>
                        <outlet property="passwordTextField" destination="QqW-ZA-OMV" id="SmW-Bn-3BL"/>
                        <outlet property="userTextField" destination="bsA-bQ-W0G" id="bCz-AV-TyK"/>
                        <segue destination="8Mp-74-Hld" kind="presentation" identifier="loginSegue" id="J33-5c-n16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdC-jD-LDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="aLB-xw-bqZ">
            <objects>
                <viewController id="rkR-1S-cjM" customClass="EventsViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zS-EM-OlA"/>
                        <viewControllerLayoutGuide type="bottom" id="qev-OE-hPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPe-aB-xaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-gy-bwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="134" id="aCq-Kj-P72" customClass="EventCell" customModule="Events" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCq-Kj-P72" id="AEP-b6-AK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-4R-uLS">
                                                    <rect key="frame" x="8" y="8.5" width="118" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="2Je-T3-9aZ"/>
                                                        <constraint firstAttribute="width" constant="118" id="79F-I0-3zH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="255" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" text="Name of Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49b-PJ-tLZ">
                                                    <rect key="frame" x="136" y="8" width="119" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-HB-CRX">
                                                    <rect key="frame" x="136" y="28.5" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-3i-TVr">
                                                    <rect key="frame" x="136" y="57" width="95" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-Kr-Klk">
                                                    <rect key="frame" x="136" y="87.5" width="221" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-YL-foF">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                            <color key="backgroundColor" red="0.4385226666" green="0.86472874369999997" blue="0.28270024449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Going">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awh-6L-PZu">
                                                            <rect key="frame" x="73.5" y="0.0" width="74" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.63960691334684094" blue="0.17895354974304212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Maybe">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-rL-UQL">
                                                            <rect key="frame" x="147.5" y="0.0" width="73.5" height="30"/>
                                                            <color key="backgroundColor" red="0.91916708140000003" green="0.1982517234" blue="0.1982517234" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Not Going">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fJm-YL-foF" firstAttribute="width" secondItem="awh-6L-PZu" secondAttribute="width" id="ASh-3G-Ius"/>
                                                        <constraint firstAttribute="height" constant="30" id="pB9-I2-OFA"/>
                                                        <constraint firstItem="dDi-rL-UQL" firstAttribute="width" secondItem="awh-6L-PZu" secondAttribute="width" id="r8c-ZH-VLX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49b-PJ-tLZ" firstAttribute="top" secondItem="AEP-b6-AK4" secondAttribute="topMargin" id="2K6-KS-yo4"/>
                                                <constraint firstItem="ggh-Kr-Klk" firstAttribute="leading" secondItem="49b-PJ-tLZ" secondAttribute="leading" id="66V-lz-cMQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i5m-3i-TVr" secondAttribute="trailing" constant="136" id="8Yq-fy-Ate"/>
                                                <constraint firstItem="ggh-Kr-Klk" firstAttribute="bottom" secondItem="yVV-4R-uLS" secondAttribute="bottom" id="FfL-bG-7X8"/>
                                                <constraint firstItem="Sh2-HB-CRX" firstAttribute="top" secondItem="49b-PJ-tLZ" secondAttribute="bottom" constant="8" id="MCX-AH-fal"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ggh-Kr-Klk" secondAttribute="bottom" constant="10" id="PGM-cE-Kfc"/>
                                                <constraint firstAttribute="topMargin" secondItem="yVV-4R-uLS" secondAttribute="top" id="RZa-Og-TVr"/>
                                                <constraint firstItem="i5m-3i-TVr" firstAttribute="leading" secondItem="49b-PJ-tLZ" secondAttribute="leading" id="WCT-Pm-89U"/>
                                                <constraint firstItem="49b-PJ-tLZ" firstAttribute="top" secondItem="yVV-4R-uLS" secondAttribute="top" id="ZQs-00-HB7"/>
                                                <constraint firstItem="49b-PJ-tLZ" firstAttribute="leading" secondItem="yVV-4R-uLS" secondAttribute="trailing" constant="10" id="e4K-S1-Yfh"/>
                                                <constraint firstItem="i5m-3i-TVr" firstAttribute="top" secondItem="Sh2-HB-CRX" secondAttribute="bottom" constant="8" id="eoi-2y-hwS"/>
                                                <constraint firstItem="ggh-Kr-Klk" firstAttribute="leading" secondItem="i5m-3i-TVr" secondAttribute="leading" id="fH6-6V-LWR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yVV-4R-uLS" secondAttribute="leading" id="l8m-hD-P8j"/>
                                                <constraint firstItem="ggh-Kr-Klk" firstAttribute="top" secondItem="i5m-3i-TVr" secondAttribute="bottom" constant="10" id="mWH-Rc-guV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggh-Kr-Klk" secondAttribute="trailing" constant="10" id="ndz-uy-51e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sh2-HB-CRX" secondAttribute="trailing" constant="159" id="qXM-qe-vub"/>
                                                <constraint firstItem="Sh2-HB-CRX" firstAttribute="leading" secondItem="49b-PJ-tLZ" secondAttribute="leading" id="rkD-dE-121"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="49b-PJ-tLZ" secondAttribute="trailing" constant="112" id="vro-yA-2re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateLabel" destination="i5m-3i-TVr" id="tly-DS-hFI"/>
                                            <outlet property="eventDescriptionLabel" destination="49b-PJ-tLZ" id="St9-sG-Eqv"/>
                                            <outlet property="eventImageView" destination="yVV-4R-uLS" id="RmP-u5-5Lc"/>
                                            <outlet property="locationLabel" destination="Sh2-HB-CRX" id="Pt0-9N-fcB"/>
                                            <segue destination="6rM-If-hjD" kind="show" identifier="detailsSegue" id="sO4-19-Trj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXc-SJ-8Xp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8K3-ZA-BCJ">
                            <connections>
                                <segue destination="cE7-Ay-t6u" kind="show" id="fEW-oS-era"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NYb-gy-bwh" id="CGv-ol-DH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYG-qZ-E6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="408.84557721139436"/>
        </scene>
        <!--Title-->
        <scene sceneID="qrl-5g-iX4">
            <objects>
                <viewController id="cE7-Ay-t6u" customClass="CreateEventViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12B-8y-NSC"/>
                        <viewControllerLayoutGuide type="bottom" id="L9N-Pl-Lho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQJ-sa-DTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-9F-kol">
                                <rect key="frame" x="10" y="94" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01h-tn-qRz">
                                <rect key="frame" x="10" y="244" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-sA-VnH">
                                <rect key="frame" x="10" y="144" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-ZE-nGv">
                                <rect key="frame" x="10" y="194" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max Capacity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-8B-tVv">
                                <rect key="frame" x="10" y="294" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-yb-OwC">
                                <rect key="frame" x="10" y="344" width="355" height="257"/>
                                <color key="backgroundColor" red="0.47477518966049104" green="1" blue="0.51018083540878778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-cJ-U0E">
                                <rect key="frame" x="165" y="611" width="44" height="36"/>
                                <color key="backgroundColor" red="0.31311003216774946" green="1" blue="0.29624556183075113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEventSaved:" destination="cE7-Ay-t6u" eventType="touchUpInside" id="Qx0-3Q-2vC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01h-tn-qRz" firstAttribute="top" secondItem="i0i-ZE-nGv" secondAttribute="bottom" constant="20" id="3Qu-M9-rF3"/>
                            <constraint firstItem="01h-tn-qRz" firstAttribute="leading" secondItem="cjD-9F-kol" secondAttribute="leading" id="5aO-8l-teM"/>
                            <constraint firstItem="TQB-8B-tVv" firstAttribute="leading" secondItem="dQJ-sa-DTf" secondAttribute="leading" constant="10" id="AMd-01-gQQ"/>
                            <constraint firstItem="i0i-ZE-nGv" firstAttribute="leading" secondItem="cjD-9F-kol" secondAttribute="leading" id="AdH-3p-hgj"/>
                            <constraint firstItem="01h-tn-qRz" firstAttribute="trailing" secondItem="cjD-9F-kol" secondAttribute="trailing" id="EEl-KH-Q2V"/>
                            <constraint firstAttribute="trailing" secondItem="TQB-8B-tVv" secondAttribute="trailing" constant="10" id="L3L-B2-B98"/>
                            <constraint firstItem="i0i-ZE-nGv" firstAttribute="trailing" secondItem="cjD-9F-kol" secondAttribute="trailing" id="R6y-5U-yeG"/>
                            <constraint firstItem="D3B-cJ-U0E" firstAttribute="top" secondItem="Mgu-yb-OwC" secondAttribute="bottom" constant="10" id="UWx-e0-HIW"/>
                            <constraint firstItem="Mgu-yb-OwC" firstAttribute="top" secondItem="TQB-8B-tVv" secondAttribute="bottom" constant="20" id="V8a-E2-lDr"/>
                            <constraint firstAttribute="trailing" secondItem="cjD-9F-kol" secondAttribute="trailing" constant="10" id="ZRV-lu-DYc"/>
                            <constraint firstItem="L9N-Pl-Lho" firstAttribute="top" secondItem="D3B-cJ-U0E" secondAttribute="bottom" constant="20" id="alb-4R-N8p"/>
                            <constraint firstItem="cjD-9F-kol" firstAttribute="leading" secondItem="dQJ-sa-DTf" secondAttribute="leading" constant="10" id="gBq-vv-7yN"/>
                            <constraint firstItem="8mf-sA-VnH" firstAttribute="leading" secondItem="cjD-9F-kol" secondAttribute="leading" id="gRE-e9-GZu"/>
                            <constraint firstItem="D3B-cJ-U0E" firstAttribute="centerX" secondItem="dQJ-sa-DTf" secondAttribute="centerX" id="goX-Yg-NAS"/>
                            <constraint firstItem="i0i-ZE-nGv" firstAttribute="top" secondItem="8mf-sA-VnH" secondAttribute="bottom" constant="20" id="kNu-91-6U9"/>
                            <constraint firstItem="cjD-9F-kol" firstAttribute="top" secondItem="12B-8y-NSC" secondAttribute="bottom" constant="30" id="khA-ud-1vn"/>
                            <constraint firstItem="8mf-sA-VnH" firstAttribute="top" secondItem="cjD-9F-kol" secondAttribute="bottom" constant="20" id="l7T-Kq-ilV"/>
                            <constraint firstItem="Mgu-yb-OwC" firstAttribute="leading" secondItem="dQJ-sa-DTf" secondAttribute="leading" constant="10" id="lfi-I6-hJT"/>
                            <constraint firstAttribute="trailing" secondItem="Mgu-yb-OwC" secondAttribute="trailing" constant="10" id="ugd-4T-JCC"/>
                            <constraint firstItem="TQB-8B-tVv" firstAttribute="top" secondItem="01h-tn-qRz" secondAttribute="bottom" constant="20" id="xt4-cD-Gms"/>
                            <constraint firstItem="8mf-sA-VnH" firstAttribute="trailing" secondItem="cjD-9F-kol" secondAttribute="trailing" id="yb0-P5-mp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cJB-KB-Oz2">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bsX-vm-kDq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventCategory" destination="i0i-ZE-nGv" id="qIp-8b-d3Y"/>
                        <outlet property="eventDescription" destination="01h-tn-qRz" id="uZQ-e1-w6w"/>
                        <outlet property="eventImage" destination="Mgu-yb-OwC" id="3we-Ck-Evf"/>
                        <outlet property="eventLocation" destination="8mf-sA-VnH" id="lsa-FU-LnD"/>
                        <outlet property="eventName" destination="cjD-9F-kol" id="L3T-cf-zgV"/>
                        <outlet property="maxCapacity" destination="TQB-8B-tVv" id="8FF-Tq-ad5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnD-1N-q9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="1216.6416791604199"/>
        </scene>
        <!--Event Detailed View Controller-->
        <scene sceneID="8sR-kb-9Uq">
            <objects>
                <viewController id="6rM-If-hjD" customClass="EventDetailedViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu0-Vg-xOc"/>
                        <viewControllerLayoutGuide type="bottom" id="T6m-aa-YWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbs-Hx-nqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itc-L7-hEv">
                                <rect key="frame" x="16" y="469.5" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-vk-aHr">
                                <rect key="frame" x="16" y="513" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0p-gD-jUH">
                                <rect key="frame" x="16" y="562" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTh-vk-aHr" secondAttribute="trailing" constant="254" id="149-PW-5xJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w0p-gD-jUH" secondAttribute="leading" id="3EI-wl-KO7"/>
                            <constraint firstItem="w0p-gD-jUH" firstAttribute="top" secondItem="ZTh-vk-aHr" secondAttribute="bottom" constant="28" id="662-Fd-One"/>
                            <constraint firstAttribute="leadingMargin" secondItem="itc-L7-hEv" secondAttribute="leading" id="DTw-MA-Ty1"/>
                            <constraint firstItem="ZTh-vk-aHr" firstAttribute="top" secondItem="itc-L7-hEv" secondAttribute="bottom" constant="23" id="Dhq-RQ-kXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0p-gD-jUH" secondAttribute="trailing" constant="277" id="HRi-Kr-3EC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itc-L7-hEv" secondAttribute="trailing" constant="230" id="NUr-TK-0xP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZTh-vk-aHr" secondAttribute="leading" id="Ul4-kH-WI9"/>
                            <constraint firstItem="T6m-aa-YWz" firstAttribute="top" secondItem="w0p-gD-jUH" secondAttribute="bottom" constant="84" id="wdW-VT-siK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dmp-ag-xar"/>
                    <connections>
                        <outlet property="eventDate" destination="ZTh-vk-aHr" id="BHX-92-0Jb"/>
                        <outlet property="eventDescription" destination="itc-L7-hEv" id="sS1-bg-XS9"/>
                        <outlet property="eventLocation" destination="w0p-gD-jUH" id="1Uj-QW-FSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOq-Td-YoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5377" y="409"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aVG-rH-puf">
            <objects>
                <viewController id="TNH-mc-MB6" customClass="SignUpViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqq-FT-TqI"/>
                        <viewControllerLayoutGuide type="bottom" id="B3R-L8-pcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0J4-ge-c63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-4k-Dep">
                                <rect key="frame" x="40" y="79" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-El-Jav">
                                <rect key="frame" x="40" y="149" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73d-dK-Sxl">
                                <rect key="frame" x="40" y="219" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-hc-bsK">
                                <rect key="frame" x="40" y="289" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-K9-aQo">
                                <rect key="frame" x="40" y="359" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-uG-Wi0">
                                <rect key="frame" x="147.5" y="476" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QG1-MN-FNG"/>
                                    <constraint firstAttribute="width" constant="80" id="z7J-Tm-1lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="TNH-mc-MB6" eventType="touchUpInside" id="ZGr-I7-sCH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-qv-Qs3">
                                <rect key="frame" x="40" y="409" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oIO-4k-Dep" secondAttribute="trailing" constant="40" id="1Y5-b6-ctu"/>
                            <constraint firstItem="MdJ-qv-Qs3" firstAttribute="top" secondItem="jFn-K9-aQo" secondAttribute="bottom" constant="20" id="3ti-PO-YHm"/>
                            <constraint firstItem="ZTa-hc-bsK" firstAttribute="leading" secondItem="73d-dK-Sxl" secondAttribute="leading" id="8K6-ef-OyZ"/>
                            <constraint firstItem="jFn-K9-aQo" firstAttribute="trailing" secondItem="ZTa-hc-bsK" secondAttribute="trailing" id="8du-Hl-gjR"/>
                            <constraint firstItem="6nV-El-Jav" firstAttribute="top" secondItem="oIO-4k-Dep" secondAttribute="bottom" constant="40" id="9X2-7f-WNR"/>
                            <constraint firstItem="oIO-4k-Dep" firstAttribute="top" secondItem="cqq-FT-TqI" secondAttribute="bottom" constant="15" id="A49-8H-cYj"/>
                            <constraint firstItem="B3R-L8-pcp" firstAttribute="top" secondItem="WHt-uG-Wi0" secondAttribute="bottom" constant="141" id="Cel-ai-fCa"/>
                            <constraint firstItem="jFn-K9-aQo" firstAttribute="leading" secondItem="ZTa-hc-bsK" secondAttribute="leading" id="G7L-ip-igD"/>
                            <constraint firstItem="MdJ-qv-Qs3" firstAttribute="leading" secondItem="jFn-K9-aQo" secondAttribute="leading" id="Hr3-JT-zUi"/>
                            <constraint firstItem="oIO-4k-Dep" firstAttribute="leading" secondItem="0J4-ge-c63" secondAttribute="leading" constant="40" id="MAi-32-6db"/>
                            <constraint firstItem="jFn-K9-aQo" firstAttribute="top" secondItem="ZTa-hc-bsK" secondAttribute="bottom" constant="40" id="OQ5-jF-sIN"/>
                            <constraint firstItem="6nV-El-Jav" firstAttribute="trailing" secondItem="oIO-4k-Dep" secondAttribute="trailing" id="YJg-CZ-PTD"/>
                            <constraint firstItem="ZTa-hc-bsK" firstAttribute="trailing" secondItem="73d-dK-Sxl" secondAttribute="trailing" id="ZNJ-kT-SbT"/>
                            <constraint firstItem="WHt-uG-Wi0" firstAttribute="centerX" secondItem="0J4-ge-c63" secondAttribute="centerX" id="bYX-SD-Jzu"/>
                            <constraint firstItem="WHt-uG-Wi0" firstAttribute="centerX" secondItem="0J4-ge-c63" secondAttribute="centerX" id="ejd-sE-nMz"/>
                            <constraint firstItem="73d-dK-Sxl" firstAttribute="leading" secondItem="6nV-El-Jav" secondAttribute="leading" id="fkH-H7-JId"/>
                            <constraint firstItem="6nV-El-Jav" firstAttribute="leading" secondItem="oIO-4k-Dep" secondAttribute="leading" id="g24-uK-KsK"/>
                            <constraint firstItem="73d-dK-Sxl" firstAttribute="trailing" secondItem="6nV-El-Jav" secondAttribute="trailing" id="hB2-l8-bbw"/>
                            <constraint firstItem="ZTa-hc-bsK" firstAttribute="top" secondItem="73d-dK-Sxl" secondAttribute="bottom" constant="40" id="sI4-oI-bkc"/>
                            <constraint firstItem="73d-dK-Sxl" firstAttribute="top" secondItem="6nV-El-Jav" secondAttribute="bottom" constant="40" id="slJ-q2-K4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1l5-79-vvn"/>
                    <connections>
                        <outlet property="confirmPass" destination="jFn-K9-aQo" id="vLC-XO-t2R"/>
                        <outlet property="email" destination="73d-dK-Sxl" id="cbr-D5-H7N"/>
                        <outlet property="errorMessage" destination="MdJ-qv-Qs3" id="naa-c7-Tfh"/>
                        <outlet property="firstName" destination="oIO-4k-Dep" id="0zJ-6o-smG"/>
                        <outlet property="lastName" destination="6nV-El-Jav" id="oNb-WO-qkn"/>
                        <outlet property="password" destination="ZTa-hc-bsK" id="bIs-lk-ohY"/>
                        <segue destination="8Mp-74-Hld" kind="presentation" identifier="signupSegue" id="UPy-V8-Ct7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNa-9J-4PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="875.71214392803608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3g-aA-Wvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Mp-74-Hld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPd-h9-TPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkR-1S-cjM" kind="relationship" relationship="rootViewController" id="5ya-gj-846"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPn-Ve-hxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="408.84557721139436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhq-ol-GJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCj-Mk-IOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcT-Se-oAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z3q-gp-lbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Y-W0-pXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="stock" width="626" height="352"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J33-5c-n16"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
